python=3.7.11
CUDA=11.1
(ct1) server@server-Super-Server:~/xcg/CenterNet$ conda list
# packages in environment at /home/server/anaconda3/envs/ct1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_pytorch_select           0.2                       gpu_0    defaults
absl-py                   0.13.0                   pypi_0    pypi
antlr4-python3-runtime    4.8                      pypi_0    pypi
apex                      0.1                      pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
black                     21.4b2                   pypi_0    pypi
blas                      1.0                         mkl    defaults
bottleneck                1.3.2            py37heb32a55_1    defaults
bzip2                     1.0.8                h7b6447c_0    defaults
ca-certificates           2021.7.5             h06a4308_1    defaults
cachetools                4.2.2                    pypi_0    pypi
certifi                   2021.5.30        py37h06a4308_0    defaults
cffi                      1.14.6           py37h400218f_0    defaults
charset-normalizer        2.0.4                    pypi_0    pypi
click                     8.0.1                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
coco                      0.0.0                    pypi_0    pypi
cudatoolkit               11.1.74              h6bb024c_0    nvidia
cudnn                     8.0.4                cuda11.1_0    nvidia
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.24                  pypi_0    pypi
dbus                      1.13.18              hb2f20db_0    defaults
dcnv2                     0.1                      pypi_0    pypi
detectron2                0.5+cu111                pypi_0    pypi
einops                    0.3.2                    pypi_0    pypi
evison                    0.4.8                    pypi_0    pypi
expat                     2.4.1                h2531618_2    defaults
ffmpeg                    4.3                  hf484d3e_0    pytorch
fontconfig                2.13.1               h6c09931_0    defaults
freetype                  2.10.4               h5ab3b9f_0    defaults
future                    0.18.2                   pypi_0    pypi
fvcore                    0.1.5.post20210804          pypi_0    pypi
giflib                    5.2.1                h7b6447c_0    defaults
glib                      2.69.1               h5202010_0    defaults
gmp                       6.2.1                h2531618_2    defaults
gnutls                    3.6.15               he1e5248_0    defaults
google-auth               1.34.0                   pypi_0    pypi
google-auth-oauthlib      0.4.5                    pypi_0    pypi
grad-cam                  1.3.3                    pypi_0    pypi
grpcio                    1.39.0                   pypi_0    pypi
gst-plugins-base          1.14.0               h8213a91_2    defaults
gstreamer                 1.14.0               h28cd5cc_2    defaults
hydra-core                1.1.1                    pypi_0    pypi
icu                       58.2                 he6710b0_3    defaults
idna                      3.2                      pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
importlib-metadata        4.6.3                    pypi_0    pypi
importlib-resources       5.2.2                    pypi_0    pypi
intel-openmp              2020.2                      254    defaults
iopath                    0.1.8                    pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
jpeg                      9b                   h024ee3a_2    defaults
kiwisolver                1.3.1            py37h2531618_0    defaults
lame                      3.100                h7b6447c_0    defaults
lcms2                     2.12                 h3be6417_0    defaults
ld_impl_linux-64          2.35.1               h7274673_9    defaults
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 9.1.0                hdf63c60_0    defaults
libgfortran-ng            7.3.0                hdf63c60_0    defaults
libiconv                  1.15                 h63c8f33_5    defaults
libidn2                   2.3.2                h7f8727e_0    defaults
libpng                    1.6.37               hbc83047_0    defaults
libstdcxx-ng              9.1.0                hdf63c60_0    defaults
libtasn1                  4.16.0               h27cfd23_0    defaults
libtiff                   4.2.0                h85742a9_0    defaults
libunistring              0.9.10               h27cfd23_0    defaults
libuuid                   1.0.3                h1bed415_2    defaults
libuv                     1.40.0               h7b6447c_0    defaults
libwebp                   1.2.0                h89dd481_0    defaults
libwebp-base              1.2.0                h27cfd23_0    defaults
libxcb                    1.14                 h7b6447c_0    defaults
libxml2                   2.9.10               hb55368b_3    defaults
llvmlite                  0.37.0                   pypi_0    pypi
lmdb                      1.2.1                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1    defaults
markdown                  3.3.4                    pypi_0    pypi
matplotlib                3.4.2                    pypi_0    pypi
matplotlib-base           3.3.4            py37h62a2d02_0    defaults
mkl                       2020.2                      256    defaults
mkl-service               2.3.0            py37he8ac12f_0    defaults
mkl_fft                   1.3.0            py37h54f3939_0    defaults
mkl_random                1.1.1            py37h0573a6f_0    defaults
mypy-extensions           0.4.3                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1    defaults
nettle                    3.7.3                hbbd107a_1    defaults
networkx                  2.6.2                    pypi_0    pypi
ninja                     1.10.2                   pypi_0    pypi
numba                     0.54.1                   pypi_0    pypi
numexpr                   2.7.3            py37hb2eb853_0    defaults
numpy                     1.19.2           py37h54aff64_0    defaults
numpy-base                1.19.2           py37hfa32c7d_0    defaults
oauthlib                  3.1.1                    pypi_0    pypi
olefile                   0.46                       py_0    defaults
omegaconf                 2.1.1                    pypi_0    pypi
opencv-python             4.5.4.58                 pypi_0    pypi
openh264                  2.1.0                hd408876_0    defaults
openssl                   1.1.1k               h27cfd23_0    defaults
pandas                    1.3.2            py37h8c16a72_0    defaults
pathspec                  0.9.0                    pypi_0    pypi
pcre                      8.45                 h295c915_0    defaults
pillow                    8.3.1            py37h5aabda8_0    defaults
pip                       21.2.2           py37h06a4308_0    defaults
portalocker               2.3.0                    pypi_0    pypi
progress                  1.6                      pypi_0    pypi
protobuf                  3.17.3                   pypi_0    pypi
pyarrow                   5.0.0                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycocotools               2.0.2                    pypi_0    pypi
pycparser                 2.20                       py_2    defaults
pydot                     1.4.2                    pypi_0    pypi
pyparsing                 2.4.7              pyhd3eb1b0_0    defaults
pyqt                      5.9.2            py37h05f1152_2    defaults
pyquaternion              0.9.9                    pypi_0    pypi
python                    3.7.11               h12debd9_0    defaults
python-dateutil           2.8.2              pyhd3eb1b0_0    defaults
python-graphviz           0.19.1                   pypi_0    pypi
pytorch                   1.9.0           py3.7_cuda11.1_cudnn8.0.5_0    pytorch
pytz                      2021.1             pyhd3eb1b0_0    defaults
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
qt                        5.9.7                h5867ecd_1    defaults
readline                  8.1                  h27cfd23_0    defaults
regex                     2021.8.21                pypi_0    pypi
requests                  2.26.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
scikit-image              0.18.2                   pypi_0    pypi
scikit-learn              1.0                      pypi_0    pypi
scipy                     1.7.1                    pypi_0    pypi
seaborn                   0.11.2             pyhd3eb1b0_0    defaults
setuptools                52.0.0           py37h06a4308_0    defaults
sip                       4.19.8           py37hf484d3e_0    defaults
six                       1.16.0             pyhd3eb1b0_0    defaults
sqlite                    3.36.0               hc218d9a_0    defaults
tabulate                  0.8.9                    pypi_0    pypi
tensorboard               2.6.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorboardx              2.5                      pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
threadpoolctl             2.2.0                    pypi_0    pypi
tifffile                  2021.7.30                pypi_0    pypi
timm                      0.4.12                   pypi_0    pypi
tk                        8.6.10               hbc83047_0    defaults
toml                      0.10.2                   pypi_0    pypi
torch                     1.8.0+cu111              pypi_0    pypi
torchaudio                0.8.0                    pypi_0    pypi
torchtoolbox              0.1.5                    pypi_0    pypi
torchvision               0.9.0+cu111              pypi_0    pypi
torchviz                  0.0.2                    pypi_0    pypi
tornado                   6.1              py37h27cfd23_0    defaults
tqdm                      4.62.0                   pypi_0    pypi
ttach                     0.0.3                    pypi_0    pypi
typed-ast                 1.4.3                    pypi_0    pypi
typing_extensions         3.10.0.0           pyh06a4308_0    defaults
urllib3                   1.26.6                   pypi_0    pypi
werkzeug                  2.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0    defaults
xz                        5.2.5                h7b6447c_0    defaults
yacs                      0.1.8                    pypi_0    pypi
zipp                      3.5.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3    defaults
zstd                      1.4.9                haebb681_0    defaults
